-- drop objects
drop table mov_compras cascade constraints;

-- create tables
create table mov_compras (
    id                             number not null constraint mov_compras_id_pk primary key,
    titulo                         varchar2(1000),
    anio                           varchar2(10),
    tarjeta                        varchar2(100),
    comprador                      varchar2(1000)
)
;


-- triggers
create or replace trigger mov_compras_biu
    before insert or update 
    on mov_compras
    for each row
begin
    if :new.id is null then
        :new.id := to_number(sys_guid(), 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX');
    end if;
end mov_compras_biu;
/

-- load data
 
-- Generated by Quick SQL Monday August 17, 2020  04:54:19
 
/*
MOV_COMPRAS
  id  number
  titulo  vc(1000)
  anio    vc(10)
  tarjeta  vc(100)
  comprador  vc(1000)

# settings = { drop: true, language: "EN", APEX: true }
*/
